#name: Prettier
#
## This action works with pull requests and pushes
#on:
#  pull_request:
#  push:
#    branches:
#      - '**'
#
#jobs:
#    prettier:
#        runs-on: ubuntu-latest
#        steps:
#            - uses: actions/checkout@v2
#              with:
#                  ref: ${{ github.head_ref }}
#
#            - name: Install
#              run: yarn install
#              env:
#                  CI: true
#
#            - name: Run prettier
#              run: yarn run prettier --write '**/*.{css,js,ts,tsx,html,md}'
#
#            - uses: stefanzweifel/git-auto-commit-action@v4
#              with:
#                  commit_message: Apply prettier changes
